{
  "expo": {
    "name": "partyApp UI",
    "slug": "partyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "(User Interface)-\n All right reserved to the creator (Pathum Tzoo) and Unauthorized use by any party for marketing, commercial, redesigning, re-post or other purpose is strictly prohibited.",
    "githubUrl": "https://github.com/rajitha302/partyApp"
  }
}
